# CodeMonk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release_alpha.yml  release_beta.yml  release_stable.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mca/: TestUtil.kt
app/src/androidTest/java/com/mca/auth/screen/: AuthScreenEndToEndTest.kt  ForgotPasswordScreenTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/mca/codemonk/: ExampleInstrumentedTest.kt  HiltRunner.kt
app/src/androidTest/java/com/mca/codemonk/di/: TestAppModule.kt
app/src/androidTest/java/com/mca/home/screen/: HomeScreenTest.kt
app/src/androidTest/java/com/mca/leaderboard/screen/: LeaderBoardScreenTest.kt
app/src/androidTest/java/com/mca/notification/screen/: NotificationScreenTest.kt  SendNotificationScreenTest.kt
app/src/androidTest/java/com/mca/post/screen/: AnnouncementScreenTest.kt  PostScreenTest.kt
app/src/androidTest/java/com/mca/profile/screen/: ChangePasswordScreenTest.kt  EditProfileScreenTest.kt  ProfileScreenTest.kt  ViewProfileScreenTest.kt
app/src/androidTest/java/com/mca/search/screen/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mca/codemonk/: CodeMonkApplication.kt  MainActivity.kt
app/src/main/java/com/mca/codemonk/di/: AppModule.kt
app/src/main/java/com/mca/codemonk/navigation/: InnerScreen.kt  MainNavigation.kt
app/src/main/java/com/mca/codemonk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mca/codemonk/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/mca/ui/component/: BackButton.kt  CMAlertDialog.kt  CMBottomBar.kt  CMButton.kt  CMIconButton.kt  CMPager.kt  CMProfileCard.kt  CMProgressBar.kt  CMRegularAppBar.kt  CMSnackBar.kt  CMTextBox.kt  EmptyResponseIndicator.kt  Loader.kt  SearchedTags.kt
core/ui/src/main/java/com/mca/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: about.xml  absent.xml  add.xml  back.xml  bio.xml  body.xml  codemonk_logo.xml  crown.xml  deadline.xml  delete.xml  download.xml  edit.xml  edit_post.xml  email.xml  eye.xml  eye_crossed.xml  gallery.xml  github.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  like.xml  linkedin.xml  logout.xml  mentor.xml  more_link.xml  password.xml  percent.xml  privacy_policy.xml  profile.xml  progress.xml  remove.xml  report.xml  search.xml  search_sccreen_media_dark.xml  sponsored.xml  team.xml  tick.xml  title.xml  (+10 more)
core/ui/src/main/res/mipmap-anydpi/: ic_launcher.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-v31/: themes.xml
core/ui/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/util/: .gitignore  build.gradle.kts
core/util/src/main/: AndroidManifest.xml
core/util/src/main/java/com/mca/util/constant/: Constant.kt  SnackBarHelper.kt  UtilAnimations.kt  UtilFunctions.kt
core/util/src/main/java/com/mca/util/constants/: SnackBarHelper.kt  UtilFunctions.kt
core/util/src/main/java/com/mca/util/model/: Android.kt  AndroidNotification.kt  Data.kt  Message.kt  Notification.kt  NotificationData.kt  Post.kt  PushNotification.kt  Tag.kt  TopMember.kt  Update.kt  User.kt
core/util/src/main/java/com/mca/util/navigation/: Route.kt
core/util/src/main/java/com/mca/util/warpper/: DataOrException.kt  Response.kt
core/util/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_leaderboard.xml  ic_new_notification.xml  ic_notification.xml  ic_profile.xml
data/remote/: build.gradle.kts
data/remote/src/main/java/com/mca/remote/: NotificationApi.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/mca/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/mca/repository/: AuthRepository.kt  HomeRepository.kt  LeaderBoardRepository.kt  NotificationRepository.kt  PostRepository.kt  ProfileRepository.kt  SearchRepository.kt
data/repository/src/main/java/com/mca/repository/impl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  LeaderBoardRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt
data/repository/src/test/java/com/mca/repository/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/mca/auth/: AuthViewModel.kt  LoginScreen.kt  UiState.kt  loginNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/mca/home/: UiState.kt
feature/leaderboard/: build.gradle.kts
feature/leaderboard/src/main/: AndroidManifest.xml
feature/leaderboard/src/main/java/com/mca/leaderboard/: UiState.kt
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/java/com/mca/notification/: UiState.kt
feature/post/: build.gradle.kts
feature/post/src/main/java/com/mca/post/: UiState.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/mca/profile/: UiState.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mca/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/mca/search/: UiState.kt
feature/search/src/test/java/com/mca/search/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/mca/splash/: SplashScreen.kt  splashNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
